#  Template v2d file for DiFX correlation of pipexx

vex = pipexx.vex.obs
antennas = WW
ANTENNA WW { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nChan =    128
  specAvg =   8
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders
SETUP /home/user/Downloads/sched/setups/v4cm-128-4-2.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE NGC3603 { calCode = V }
